@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  background-color: #f8f8f8;
  color: #070707;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* header css */
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  margin-right: 5px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
  margin-right: 5px;
}
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
  box-shadow: 0px 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: #ffffff;
}
.menu-icon {
  display: none;
}
/* end header */

/* diebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #ffffff;
  color: #070707;
  overflow-y: auto;
  transition: all 0.5s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.sidebar-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}
.sidebar-title > span {
  display: none;
}
.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.sidebar-list {
  padding: 0;
  list-style-type: none;
}
.sidebar-list-item {
  padding: 20px;
  font-size: 18px;
}
.sidebar-list-item:hover {
  background-color: #ebebeb;
  cursor: pointer;
}
.sidebar-list-item.active {
  background-color: #ebebeb;
  cursor: pointer;
}
.link {
  text-decoration: none;
  color: #070707;
  font-weight: 700;
}
.link:hover {
  text-decoration: none;
  color: #1d1d1d;
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* main */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: rgb(15, 15, 15);
}

.modal-wrapper {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background-color: rgba(189, 189, 189, 0.9);
}
.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: rgb(255, 255, 255);
  padding: 40px 60px;
  border-radius: 12px;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "header main";
  }

  #sidebar {
    display: none;
  }
  .menu-icon {
    display: inline;
  }
  .sidebar-title > span {
    display: inline;
  }
}
